{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-session": "^1.4.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "extdirect": "^2.0.5",
    "jsonfile": "^6.0.1",
    "merge": "^2.1.1",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "nconf": "^0.10.0",
    "password-hash": "^1.2.2",
    "process": "^0.11.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
